{
  "manifest_version": 3,
  "name": "Save Tabs to File",
  "version": "1.1",
  "description": "Save all open tabs to a text file.",
  "permissions": ["tabs", "downloads"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  }
}